<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp6671452.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        body {
         margin: 0;
        }

        /* Style the header */
        .header {
         padding: 20px;
        text-align: center;
        }
        /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Style the footer */
.footer {
         color: black; background-color: rgba(255, 255, 255, 0.822);
          padding: 2px;
          text-align: center;
        }
        .p1 {
        font-family: "Times New Roman";
        }
        
        </style>
        </head>
        <body>
            <div class="header">
                <h1>Ansel Adams</h1>
              </div>
              <div class="topnav">
                <a href="https://www.youtube.com/watch?v=iQQoxA7FAOU">Documental de Ansel Adams</a>
                <a href="https://estudiodefotografia.info/consejos/que-tipo-de-camara-uso-ansel-adams/">¿Que tipo de camara uso?</a>
                <a href="#Biografia">Biografia</a><br>
              </div>

              <div class="row">
  <div class="column">
    <h2 style="color: black; background-color: rgba(255, 255, 255, 0.822);">Ansel Adams</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Ansel_Adams_and_camera.jpg/330px-Ansel_Adams_and_camera.jpg" width="450 px" height="400 px">
  </div>
  
  <div class="column">
    <h2 style="color: black; background-color: rgba(255, 255, 255, 0.822);" >¿Quien es Ansel Adams?</h2>
    <p style="color: black; background-color: rgba(255, 255, 255, 0.822);" >Ansel Adams fue y es considerado por todo el mundo el mejor fotografo del mundo por sus fotos en blanco y negro y conocido por desarrollar el <strong>sistema de zonas de zonas</strong>junto a Fred Archer (más adelante explicado).
    Ansel Adams nacio en San Francisco, California el 20 de febrero de 1902 </p>
    
  </div>

 
  
  <div class="column">
    <h2 style="color: black; background-color: rgba(255, 255, 255, 0.822);" >Mencion honorifica</h2>
    <p style="color: black; background-color: rgba(255, 255, 255, 0.822);">En esta mencion hablaremos de la segunda fotografa mejor del mundo reconocido Diane Arbus, la joven de la alta sociedad que bajó hasta las profundidades de Nueva York para fotografiarlasen 1948</p>
    <img src="https://media.revistavanityfair.es/photos/6104afdfe8b3b52949bfdb52/master/pass/253079.jpg" width="450 px" height="300 px">
  </div>
</div>

<div class="footer">
  <p class="p1">Espero ansioso nuevos procesos y nuevos desarrollos. Creo que la imagen electrónica será el próximo gran avance. Estos sistemas tendrán características estructurales ineludibles, y tanto los artistas como los técnicos deberán hacer un renovado esfuerzo para comprenderlos y controlarlos.
   <strong>Ansel Adams</strong></p>
</div>
            </body>


</html>